# MQTT

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pjurado/mqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjurado/mqtt/: MainActivity.kt  MqttService.kt
app/src/main/java/com/pjurado/mqtt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/pjurado/mqtt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
